NODE_ENV=development
PORT=8000
USERNAME=bastien
PASSWORD=123
DATABASE=mongodb+srv://bastien:<PASSWORD>@cluster0.0gyn7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/plannings
DATABASE_PASSWORD=bastbast123

JWT_SECRET=thishastobeatleast32characterslongforsecurityreasons
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 1b35648765fffb
EMAIL_PASSWORD = 6c46f49a6e4bd1
EMAIL_PORT = 2525
EMAIL_HOST = smtp.mailtrap.io